{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "crons": [
    { "path": "/api/bridge/monitor", "schedule": "0 0 * * *" }
  ]
}
